<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、问题简述在此作业中，我们致力于开发一个股票交易模型，它的主要流程为：  对股票的价格和交易数据进行适当的标记，并打上买卖动作的标签。 插入具体的特征，用以更好解释标签。 采用合适的方法训练模型。 使用机器学习的输出对当前为止的价格数据做出买入、卖出、不做动作的预测。 最后反馈模型的利润率、最大回撤、夏普指数、交易次数等详细信息。  二、特征选取1. 布林线布林线指标（Bollinger Ban">
<meta property="og:type" content="article">
<meta property="og:title" content="大作业2：金融数据分析实验报告">
<meta property="og:url" content="http://example.com/2024/01/26/stock-quant/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、问题简述在此作业中，我们致力于开发一个股票交易模型，它的主要流程为：  对股票的价格和交易数据进行适当的标记，并打上买卖动作的标签。 插入具体的特征，用以更好解释标签。 采用合适的方法训练模型。 使用机器学习的输出对当前为止的价格数据做出买入、卖出、不做动作的预测。 最后反馈模型的利润率、最大回撤、夏普指数、交易次数等详细信息。  二、特征选取1. 布林线布林线指标（Bollinger Ban">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//B1P1.png">
<meta property="og:image" content="http://example.com/.com//B1P2.png">
<meta property="og:image" content="http://example.com/.com//B1P3.png">
<meta property="og:image" content="http://example.com/.com//B1P4.png">
<meta property="og:image" content="http://example.com/.com//B1P5.png">
<meta property="og:image" content="http://example.com/.com//B1P6.png">
<meta property="article:published_time" content="2024-01-26T07:49:57.207Z">
<meta property="article:modified_time" content="2024-01-26T08:09:33.058Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//B1P1.png">

<link rel="canonical" href="http://example.com/2024/01/26/stock-quant/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大作业2：金融数据分析实验报告 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/26/stock-quant/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大作业2：金融数据分析实验报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-01-26 15:49:57 / Modified: 16:09:33" itemprop="dateCreated datePublished" datetime="2024-01-26T15:49:57+08:00">2024-01-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、问题简述"><a href="#一、问题简述" class="headerlink" title="一、问题简述"></a>一、问题简述</h3><p>在此作业中，我们致力于开发一个股票交易模型，它的主要流程为：</p>
<ol>
<li>对股票的价格和交易数据进行适当的标记，并打上买卖动作的标签。</li>
<li>插入具体的特征，用以更好解释标签。</li>
<li>采用合适的方法训练模型。</li>
<li>使用机器学习的输出对当前为止的价格数据做出买入、卖出、不做动作的预测。</li>
<li>最后反馈模型的利润率、最大回撤、夏普指数、交易次数等详细信息。</li>
</ol>
<h3 id="二、特征选取"><a href="#二、特征选取" class="headerlink" title="二、特征选取"></a>二、特征选取</h3><h4 id="1-布林线"><a href="#1-布林线" class="headerlink" title="1. 布林线"></a>1. 布林线</h4><p>布林线指标（Bollinger Bands），主要利用统计原理，求出股价的移动平均值、标准差及其信赖区间，从而确定股价的波动范围及未来走势，利用波带显示股价的安全高低价位。</p>
<p><img src="/.com//B1P1.png" alt="img"></p>
<center>图1 训练集股票1中2021年10月至2023年1月布林线指标。绿色实线为股票价格，上下红色虚线为上轨线和下轨线，中间黄色点划线为中轨线。</center>

<p>布林线指标属于路径指标，股价波动在上限和下限的区间之内，这条带状区的宽窄，随着股价波动幅度的大小而变化，股价涨跌幅度加大时，带状区变宽，涨跌幅度狭小盘整时，带状区则变窄。</p>
<p>布林线Python上可由以下代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> talib <span class="keyword">as</span> ta</span><br><span class="line">df[<span class="string">&#x27;UP&#x27;</span>], df[<span class="string">&#x27;MD&#x27;</span>], df[<span class="string">&#x27;DN&#x27;</span>] = ta.BBANDS(df.Close, timeperiod=<span class="number">20</span>, matype=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>其中的UP、MD、DN分别表示上、中、下轨线。</p>
<h4 id="2-CCI"><a href="#2-CCI" class="headerlink" title="2. CCI"></a>2. CCI</h4><p>CCI（Commodity Channel Index）指标又叫顺势指标，是一种专门测量股价或外汇是否已超出常态分布范围的指标。</p>
<p><img src="/.com//B1P2.png" alt="img"></p>
<center>图2 训练集股票1中2021年10月至2023年1月CCI指标。绿色实线为股票价格，红色实线为CCI指标。</center>

<p>CCI指标属于超买超卖类指标中较为特殊的一种，波动在正无穷大和负无穷大之间，但又不需要以0为中轴线。因此CCI不会出现指标钝化现象，有利于投资者更好地研判行情，特别是那些短期内暴涨暴跌的非常态行情。这对于我们在股票市场上追涨杀跌、短期获得较高收益率由较大的帮助。</p>
<p>布林线Python上可由以下代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> talib <span class="keyword">as</span> ta</span><br><span class="line">df[<span class="string">&#x27;CCI&#x27;</span>] = ta.CCI(df.High, df.Low, df.Close, timeperiod=<span class="number">20</span>)</span><br></pre></td></tr></table></figure>

<h4 id="3-其他特征：MTM、涨停与复权"><a href="#3-其他特征：MTM、涨停与复权" class="headerlink" title="3. 其他特征：MTM、涨停与复权"></a>3. 其他特征：MTM、涨停与复权</h4><p>股票的动量指标MTM当主要通过前价格和一段时间前的价格，或对比开盘价与收盘价的高低，来判断股票价格走势的强弱和方向。MTM指标可以用来发现股票价格趋势的转折点，也可以用来确认价格趋势的持续性。当MTM指标从上升转为下降时，可能意味着股票价格即将出现下跌趋势；当MTM指标从下降转为上升时，可能意味着股票价格即将出现上涨趋势。</p>
<p>股票涨停是指为了减少股市交易的投机行为，规定每个股票每个交易日的涨跌幅度，达到上涨上限幅度的就叫涨停。中国股市每个交易日涨跌限幅为**10%**。股票看到有涨停势头时尽快买入，增长势头减弱时卖出，可以快速增加手里持有的现金量。</p>
<p>股票复权是指当股价因送股、配股等原因而发生下跌时，股价瞬间变为原来的二分之一或者三分之一等，但该股票实际价值并没有发生变化。我们的测试数据没有直接看出股票是否发生复权的指标，但是复权的发生不会影响股票原有的走势。对于股票复权，Adj Close可以作为间接的判断依据之一。</p>
<h3 id="三、标签插入"><a href="#三、标签插入" class="headerlink" title="三、标签插入"></a>三、标签插入</h3><h4 id="1-布林线-1"><a href="#1-布林线-1" class="headerlink" title="1. 布林线"></a>1. 布林线</h4><p>布林线的绘制可以帮助我们判断股票的走势，从而确定买卖情况：</p>
<ol>
<li>BOLL指标中的上、中、下轨线所形成的价格通道的移动范围是不确定的，在正常情况下，市场价格应始终处于价格通道内运行。如果市场价格脱离价格通道运行，则意味着行情处于极端的状态下；</li>
<li>当布林线的上、中、下轨线同时向上运行时，表明市场强势特征非常明显，短期内将继续上涨，应坚决持股做多。反之则表明市场的弱势特征非常明显，短期内将继续下跌，投资者应坚决做空；</li>
<li>当布林线的上轨线向下运行，中轨线和下轨线向上运行时，表明市场处于整理态势之中。如果市场是处于长期上升趋势时，则表明市场是上涨途中的强势整理；如果市场是处于长期下跌趋势时，则表明市场是下跌途中的弱势整理。</li>
</ol>
<p>同时，对于布林线自身的研判也有一定的标准：</p>
<ol>
<li>当股价穿越上轨线（动态上限压力线，静态最上压力线BOLB1）时，为卖点信号；</li>
<li>当股价穿越下轨线（动态下限支撑线，静态最下支撑线BOLB4）时，为买点信号；</li>
<li>当股价由下向上穿越中界线（静态从BOLB4穿越BOLB3）时，为加码信号；</li>
<li>当股价由上向下穿越中界线（静态由BOLB1穿越BOLB2）时，为卖出信号。</li>
</ol>
<p>基于以上标准我们确定了买卖标志的BOLL定量模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;BOLL_last&#x27;</span>] = df[<span class="string">&#x27;BOLL&#x27;</span>].shift(<span class="number">1</span>)</span><br><span class="line">df[<span class="string">&#x27;Signal_BOLL&#x27;</span>] = np.where(df[<span class="string">&#x27;BOLL&#x27;</span>] &gt; <span class="number">1</span>, -<span class="number">1.0</span>, <span class="number">0.0</span>)\</span><br><span class="line">    + np.where((df[<span class="string">&#x27;BOLL&#x27;</span>] &lt; -<span class="number">1</span>) &amp; (df[<span class="string">&#x27;BOLL_last&#x27;</span>] &gt; -<span class="number">1</span>), <span class="number">0.5</span>, <span class="number">0.0</span>)\</span><br><span class="line">    + np.where((df[<span class="string">&#x27;BOLL&#x27;</span>] &lt; -<span class="number">1</span>) &amp; (df[<span class="string">&#x27;BOLL_last&#x27;</span>] &lt;= -<span class="number">1</span>), <span class="number">1.0</span>, <span class="number">0.0</span>)\</span><br><span class="line">    + np.where((df[<span class="string">&#x27;BOLL_last&#x27;</span>] &gt; <span class="number">0</span>) &amp; (df[<span class="string">&#x27;BOLL&#x27;</span>] &lt; <span class="number">0</span>), -<span class="number">0.5</span>, <span class="number">0.0</span>)\</span><br><span class="line">    + np.where((df[<span class="string">&#x27;BOLL_last&#x27;</span>] &lt; <span class="number">0</span>) &amp; (df[<span class="string">&#x27;BOLL&#x27;</span>] &gt; <span class="number">0</span>), <span class="number">0.5</span>, <span class="number">0.0</span>)</span><br></pre></td></tr></table></figure>
<p>其中的正向信号表示买入，负向信号表示卖出，而值的多少（通常为0.5或者1.0）表示了买入信号的强烈与否。例如1.0的指标表示建议将所有现金梭哈股市；-0.5的指标则是建议卖出一半的股票转为流动资本。后续的信号系统与此一致。</p>
<p><img src="/.com//B1P3.png" alt="img"></p>
<center>图3 训练集股票1中2021年10月至2023年1月由布林线指标确定的买卖标志（蓝色线）。</center>

<h4 id="2-CCI-1"><a href="#2-CCI-1" class="headerlink" title="2. CCI"></a>2. CCI</h4><p>CCI指标在+100线（也叫天线）~ -100线（也叫地线）的常态区间里运行时，参考意义不大，可以用布林线等其它技术指标进行研判。（这也意味着我们确定权重时的先后顺序）</p>
<p>但CCI指标穿过两条标准线（+100线和-100线）时，意味着我们需要进行适当的买卖操作了：</p>
<ol>
<li>当CCI自常态行情由下往上突破+100天线时为短线追涨抢进时机；</li>
<li>而当CCI由上往下跌破-100地线时为痛打落水狗的卖空杀跌时机；</li>
<li>CCI由下往上突破-100地线为空头回补短线的买进时机；</li>
<li>CCI从+100天线由上往下跌破天线，可以卖出止赢。</li>
</ol>
<p>此外，CCI指标还有其他可以作为买卖标准的判断方式，但由于专业性过强、有一定主观判断的因素、缺乏合适的定性标准，因此我们未予采纳。</p>
<p>基于以上标准我们确定了买卖标志的CCI定量模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">&#x27;CCI_last&#x27;</span>] = df[<span class="string">&#x27;CCI&#x27;</span>].shift(<span class="number">1</span>)</span><br><span class="line">df[<span class="string">&#x27;Signal_CCI&#x27;</span>] = np.where((df[<span class="string">&#x27;CCI_last&#x27;</span>] &lt;= <span class="number">100</span>) &amp; (df[<span class="string">&#x27;CCI&#x27;</span>] &gt; <span class="number">100</span>), <span class="number">1</span>, <span class="number">0.0</span>)\</span><br><span class="line">    +np.where((df[<span class="string">&#x27;CCI_last&#x27;</span>] &gt;= -<span class="number">100</span>) &amp; (df[<span class="string">&#x27;CCI&#x27;</span>] &lt; -<span class="number">100</span>), -<span class="number">1</span>, <span class="number">0.0</span>)\</span><br><span class="line">    +np.where((df[<span class="string">&#x27;CCI_last&#x27;</span>] &lt;= -<span class="number">100</span>) &amp; (df[<span class="string">&#x27;CCI&#x27;</span>] &gt; -<span class="number">100</span>), <span class="number">0.5</span>, <span class="number">0.0</span>)\</span><br><span class="line">    +np.where((df[<span class="string">&#x27;CCI_last&#x27;</span>] &gt;= <span class="number">100</span>) &amp; (df[<span class="string">&#x27;CCI&#x27;</span>] &lt; <span class="number">100</span>), -<span class="number">1</span>, <span class="number">0.0</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/.com//B1P4.png" alt="img"></p>
<center>图4 训练集股票1中2021年10月至2023年1月由CCI指标确定的买卖标志（蓝色线）。</center>

<h4 id="3-其他指标"><a href="#3-其他指标" class="headerlink" title="3. 其他指标"></a>3. 其他指标</h4><p>MTM、涨停、复权等定性指标对于股票买卖策略的计算有着重要作用，但在机器学习的过程中表现欠佳，且该信号往往快速强烈，可以直接算出或用Pyalgotrade计算得出，因此不需要再进行机器学习的标签标记和模拟训练。</p>
<h3 id="三、机器学习"><a href="#三、机器学习" class="headerlink" title="三、机器学习"></a>三、机器学习</h3><h4 id="1-模型构建"><a href="#1-模型构建" class="headerlink" title="1. 模型构建"></a>1. 模型构建</h4><p>对于特征提取和标签插入，尽管我们计算了各项指标，但是我们最终得到的还是取值从-1到+1的“推荐买卖量”。其中全买为+1，全卖为-1。为了加权计算得出买卖股票的量，我们加入了“推荐股票持有量”来进行计算。具体的计算步骤为：</p>
<ol>
<li>计算各指标的推荐买卖程度；</li>
<li>计算各指标推荐您现在持有股票的量；</li>
<li>根据权重和优先级计算加权平均推荐股票持有量；</li>
<li>计算推荐您买卖的量（一阶差分）。</li>
</ol>
<p>而从“推荐买卖量”到“推荐持有量”在交易策略中以函数<code>Sig2sig(self, dataframe, column_name, new_column_name)</code>实现。</p>
<p>在特征提取和标签插入的过程中，我们按照MTM-&gt;涨停复权-&gt;BOLL-&gt;CCI的先后顺序（优先级）来处理股票的各项指标。具体计算方法在模型文件MyModel.ipynb（代码块14）与交易文件MyStrategy.py（函数<code>onBars(self, bars)</code>）中都有所体现。</p>
<p><img src="/.com//B1P5.png" alt="img"></p>
<center>图5 训练集股票1中各指标与最终推荐买卖量的相关系数</center>

<h4 id="2-模型优化"><a href="#2-模型优化" class="headerlink" title="2. 模型优化"></a>2. 模型优化</h4><p>与样例文件不同，我们的模型本质上属于多分类问题，在测试极度随机树、逻辑回归、K近邻等分类模型之后，我们最终选择了支持向量机（SVM）进行分类和预测。多类分类器采用间接法，二分类器选择one-versus-one（ovo），核函数选择径向基函数（radial basis function）。Python代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm</span><br><span class="line">model = svm.SVC(decision_function_shape=<span class="string">&#x27;ovo&#x27;</span>, kernel=<span class="string">&#x27;rbf&#x27;</span>)</span><br><span class="line">fit = model.fit(X,y)</span><br></pre></td></tr></table></figure>

<p>我们将训练完的模型保存在了文件“mystock.pkl”中。由于模型是多分类且包含较多主客观杂糅的因素，我们模型的accuracy为72%。具体分类评价报告为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">              precision    recall  f1-score   support</span><br><span class="line">    accuracy                           0.72      3086</span><br><span class="line">weighted avg       0.51      0.72      0.60      3086</span><br></pre></td></tr></table></figure>

<p>此外，对于真实股票交易中可能出现的诸多状况，我们也在具体实现的过程中进行了模拟和优化：</p>
<ol>
<li><strong>交易过量问题。</strong>在模拟交易的过程中，可能由于自身持有资金的量过大或股价过低，而同时机器学习模型又强烈推荐购入股票（例如连续涨停）。此时的预期交易量可能大于股票的每日交易量，Pyalgotrade会产生以下报错：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">201X-XX-XX 00:00:00 broker.backtesting [DEBUG] Not enough volume to fill stockXX market order [XX] for XXXX share/s</span><br></pre></td></tr></table></figure>
为了避免以上情况的产生，最佳的策略就是减少交易量。简化起见，我们对此提出了动态交易策略。亦即当手中资金较多时，对推荐的交易量乘一个交易乘数，来控制交易量，保证买入和卖出股票的量都在可控的区间内。同时我们还会将交易量与过去10天的指数平均交易量进行对比，动态改变交易策略，防止出现超量交易或“Invalid quantity”等报错。</li>
<li><strong>负交易量问题。</strong>Pyalgotrade允许股票的做空与现金的贷款，因此在买卖的过程中偶尔会有“负现金”和“负股数”的出现（这种问题也通常是由上述的交易过量导致失控而产生）。但买入股票（enterLong函数）和卖出股票（enterShort函数）均不允许负交易量，因此在发生这种特殊情况时，我们将不按照预测结果，而是直接买入稍多余手中做空股票的数量（或卖出约等于手中贷款的股票）保证二者都在正区间。</li>
</ol>
<p>尽管精确度并不是极其准确，但在最终交易标志signal_FINAL的正负号的预测上，准确率可以达到100%，因此对于预测股票的买卖操作可以起到较强的指导和推荐作用。同时，其他对于交易模型的优化也保证了交易的可靠性。</p>
<h3 id="四、测试结果"><a href="#四、测试结果" class="headerlink" title="四、测试结果"></a>四、测试结果</h3><p>对于真实的股票数据，模型取得了较好的测试结果。对于用作测试集的股票都取得了较好的效果。</p>
<center>表1 各支股票的收益率等指标情况展示</center>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">利润率（%）</th>
<th align="center">夏普指数</th>
<th align="center">最大回撤（%）</th>
<th align="center">交易次数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">stock11</td>
<td align="center">152.3</td>
<td align="center">0.73</td>
<td align="center">0.1334</td>
<td align="center">232</td>
</tr>
<tr>
<td align="center">stock12</td>
<td align="center">131.74</td>
<td align="center">0.63</td>
<td align="center">0.0892</td>
<td align="center">209</td>
</tr>
<tr>
<td align="center">stock13</td>
<td align="center">124.96</td>
<td align="center">0.5</td>
<td align="center">0.1674</td>
<td align="center">223</td>
</tr>
<tr>
<td align="center">stock14</td>
<td align="center">169.05</td>
<td align="center">0.7</td>
<td align="center">0.1512</td>
<td align="center">227</td>
</tr>
<tr>
<td align="center">stock15</td>
<td align="center">172.63</td>
<td align="center">0.6</td>
<td align="center">0.1554</td>
<td align="center">212</td>
</tr>
<tr>
<td align="center">stock16</td>
<td align="center">122.93</td>
<td align="center">0.55</td>
<td align="center">0.1547</td>
<td align="center">233</td>
</tr>
<tr>
<td align="center">stock17</td>
<td align="center">74.49</td>
<td align="center">0.23</td>
<td align="center">0.1374</td>
<td align="center">229</td>
</tr>
<tr>
<td align="center">stock18</td>
<td align="center">166.75</td>
<td align="center">0.78</td>
<td align="center">0.0993</td>
<td align="center">227</td>
</tr>
<tr>
<td align="center">stock19</td>
<td align="center">107.23</td>
<td align="center">0.41</td>
<td align="center">0.1651</td>
<td align="center">242</td>
</tr>
<tr>
<td align="center">stock20</td>
<td align="center">198.21</td>
<td align="center">1.05</td>
<td align="center">0.0946</td>
<td align="center">266</td>
</tr>
</tbody></table>
<p><img src="/.com//B1P6.png" alt="img"></p>
<center>图6 stock06（未用作训练数据）应用股票交易模型的收益情况</center>

<p>各支股票收益率情况如表1。可以看出，12年间，股票收益普遍位于100%至200%之间，使用年金模型折算年化收益率约为6%~10%，在无组合资产投资方面属于较为先进的水平。</p>
<h3 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h3><p>基于Pyalgotrade平台和talib库，我们实现了一个股票交易模型，它主要运用布林线、CCI等指标，结合动量、涨停、复权等股票专业知识，进行主观客观综合分析，采用支持向量机进行预测推荐的交易量，并进行投资规划，可以实现约为6%~10%的年化收益率。与中长期持股的股票交易策略不同，本交易模型主要采用了“快买快卖”“买了就卖”的短线交易策略，主要的收益来源是短期持股，因此也有较高的交易次数。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/26/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、问题简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%89%B9%E5%BE%81%E9%80%89%E5%8F%96"><span class="nav-number">2.</span> <span class="nav-text">二、特征选取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B8%83%E6%9E%97%E7%BA%BF"><span class="nav-number">2.1.</span> <span class="nav-text">1. 布林线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-CCI"><span class="nav-number">2.2.</span> <span class="nav-text">2. CCI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%85%B6%E4%BB%96%E7%89%B9%E5%BE%81%EF%BC%9AMTM%E3%80%81%E6%B6%A8%E5%81%9C%E4%B8%8E%E5%A4%8D%E6%9D%83"><span class="nav-number">2.3.</span> <span class="nav-text">3. 其他特征：MTM、涨停与复权</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%87%E7%AD%BE%E6%8F%92%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">三、标签插入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B8%83%E6%9E%97%E7%BA%BF-1"><span class="nav-number">3.1.</span> <span class="nav-text">1. 布林线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-CCI-1"><span class="nav-number">3.2.</span> <span class="nav-text">2. CCI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%85%B6%E4%BB%96%E6%8C%87%E6%A0%87"><span class="nav-number">3.3.</span> <span class="nav-text">3. 其他指标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">三、机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA"><span class="nav-number">4.1.</span> <span class="nav-text">1. 模型构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">2. 模型优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">四、测试结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
